name: Integrity check

on: push # [push, pull_request]

jobs:
  build:
    runs-on: windows-latest #ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Upgrade pip
      run: |
        python3 -m pip install --upgrade pipenv

    - name: Write dulwich to requirements.txt
      shell: bash
      run: |
        pipenv lock -r | sed -nE 's/(^dulwich==.+$)/\1 --global-option=--pure/p' > requirements.txt

    - name: Install pure dulwich from requirements
      shell: bash
      run: |
        pipenv run pip install -r requirements.txt

    - name: Install all other dependencies
      shell: bash
      run: |
        pipenv install --dev

    # TODO Run tests separately?
    - name: Run tests
      run: |
        pipenv run mamba ./
