name: Integrity check

on: push # [push, pull_request]

jobs:
  build:
    runs-on: windows-latest #ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    # TODO IMPORTANT This will need to be changed (pure dulwich!)
    - name: Install dependencies
      run: |
        python3 -m pip install --upgrade pipenv
        pipenv run pip install -r <(pipenv lock -r | sed -En 's/(^dulwich==.+$)/\1 --global-option=--pure/p')
        pipenv install --dev

    # TODO Run tests separately?
    - name: Run tests
      run: |
        pipenv run mamba ./
